<?php


return [
    'added_successfully' =>'Information Added Successfully',
    'updated_successfully' =>'Information Updated Successfully',
    'deleted_successfully' =>'Information Deleted Successfully',
    'no_data_found' =>'Unfortunately there is No Data',
    'no_records' =>'Unfortunately there is No Data',
    'permissions' => 'Permissions',
    'dashboard' => 'Dashboard',
    'users' => 'Moderators',
    'first_name' => 'Moderators',
    'last_name' => 'Moderators',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'LogOut',
    'image' => 'Image',
    'action' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'create' =>'Add',
    'read' => 'Show',
    'update' =>'Update',
    'categories' => 'Categories',
    'category' => 'Category',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'products' => 'Products',
    'product' => 'Product',
    'clients'=> 'Clients',
    'orders' => 'Orders',
    'confirm_delete' => 'Please Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'ar' => [
        'name' => 'Name in Arabic Language',
        'description' => 'Description in Arabic Language',
    ],
    'en' => [
        'name' => 'Name in English Language',
        'description' => 'Description in English Language',
    ],
    'description' => 'Description',
    'purchase_price' => 'Purchase Price',
    'sale_price' => 'Sale Price',
    'price' => 'Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit Percentage',
    'products_count' => 'Total Products Count',
    'related_products' => 'Related Products',
    'phone' => 'Phone',
    'address' => 'Address',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'previous_orders' => 'Previous Orders',
    'client_name' => 'Client Name',
    'show_products' => 'Show Products',
    'created_at' => 'Created At',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
];
