<?php


return [
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'no_data_found' =>'للاسف لايوجد اي سجلات',
    'no_records' =>'للاسف لايوجد اي سجلات',
    'permissions' => 'الصلاحيات',
    'dashboard' => 'الرئيسية',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'image' => 'الصورة',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'action' => 'العمليات',
    'add' =>'اضافة',
    'edit' =>'تعديل',
    'delete' =>'حذف',
    'search' =>'بحث',
    'create' =>'اضافة',
    'read' => 'عرض',
    'update' =>'تعديل',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'clients'=> 'العملاء',
    'orders' => 'الطلبات',
    'previous_orders' => 'الطلبات السابقة',
    'confirm_delete' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
    ],

    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'price' => 'السعر',
    'stock' => 'المخزن',
    'profit_percent' => 'نسبة الربح',
    'products_count' => 'اجمالي عدد المنتجات',
    'related_products' => 'المنتجات الخاصة بالقسم',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'quantity' => 'الكمية',
    'total' => 'المجموع',
    'client_name' => 'اسم العميل',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته ',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',

];
